{
  "name": "aoe2museum",
  "private": true,
  "scripts": {
    "sync:mcminimap": "node scripts/sync-mcminimap.mjs",
    "fetch:pylibs": "node scripts/fetch-pylibs.mjs",
    "build:mcminimap": "npm run sync:mcminimap && npm run fetch:pylibs && node scripts/build-mcminimap-bundle.mjs",
    "predev": "npm run build:mcminimap",
    "dev": "wrangler dev",
    "predeploy": "npm run build:mcminimap",
    "deploy": "wrangler deploy",
    "check": "wrangler check",
    "check:garage": "node scripts/check-garage.mjs",
    "db:migrate:scenarios": "wrangler d1 execute scenarios --file=src/scenarios/db/schema.sql --remote",
    "db:migrate:scenarios:local": "wrangler d1 execute scenarios --file=src/scenarios/db/schema.sql --local"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250419.0",
    "esbuild": "^0.28.0",
    "gifuct-js": "^2.1.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.83.0"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "fflate": "^0.8.2"
  }
}
